/*--------------------------------------- 
                 Font   
---------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}

/*----------------------------------------------------------
                              Common CSS 
 ----------------------------------------------------------*/
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    /* background-color: #AAAAAA; */
}
.primary-button{
    outline: 0;
    border: 0;
    padding: 10px 24px;
    background-image: linear-gradient(90deg, #b9116d, #E02C6D);
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 7px 0 #940553;
    position: relative;
    top:0;
}
.primary-button:active{
    top:5px;
    box-shadow: 0 2px 0 #E02C6D;
}
.section-title{
    text-align: center;
}
.section-title h2{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #3A3A3A;
    
}

/* ------------------------------------------------------------
                       Navigation bar CSS
 -------------------------------------------------------------*/

 nav{
     display: flex;
     justify-content: space-between;
     height: 80px;
     align-items: center;      
 }
 .header-title h1{
    font-size: 24px; 
    font-weight: 700;
     color: #3A3A3A;
 }
 .navigation{
     display: flex;
 }
 .navigation li{
     list-style: none;
     margin-right: 34px;
     
 }
 .navigation li a{
     text-decoration: none;
     color: #3A3A3A;
     font-size: 16px;
     font-weight: 600;
     padding: 15px 10px;  
 } 
 /*------------------------------------------------------------
                         Top section CSS
  ------------------------------------------------------------*/
  .top{
      display: grid;
      grid-template-columns: repeat(2,1fr);
  }
  .top-left{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
  }
  .top-left h1{
      font-size: 52px;
      color: #3A3A3A;
      font-weight: 700;
      line-height: 52px;
  }
  .top-left p{
      color: #3A3A3A;
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      margin: 16px 0;
  }
  .top-right img{
      width: 100%;
  }
  .top-right{
      display: flex;
      justify-content: center;
      align-items: flex-end;
  }
  /*------------------------------------------------------------
                         Logo part CSS
  ------------------------------------------------------------*/
  .logo{
      display: grid;
      grid-template-columns: repeat(7,1fr);
      margin: 100px 0;
  }
  /*------------------------------------------------------------
                        Popular collection part CSS
  ------------------------------------------------------------*/
  .popular-collections{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 30px;
  }
  .collection .collection-banner img{
      width: 100%;
      border-radius: 10px;
  }
  .collection-detail{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
  }
  .fa-star{
      font-size: 10px;
  }
  .fa-star.filled{
      color: #FB8200;
  }
  .fa-star.empty{
     color: #AEAEAE;
 }
 .item-title{
     color: #18191F;
     font-size: 28px;
     line-height: 40px;
     font-weight: 600;
 }
 .item-price{
     color: rgba(0, 0, 0, 0.87);
     font-size: 28px;
     font-weight: 400;
     line-height: 36px;

 }
 .item-discription{
     letter-spacing: 0.018em;
     font-size: 14px;
     font-weight: 700;
     line-height: 20px;
     color: #787885;
 }
 .seemore-button{
     display: flex;
     justify-content: flex-end;
     margin-top: 50px;
     margin-bottom: 100px;
 }
 .seemore{
     text-decoration: none;
     color: #E02C6D;
     width: 99px;
     height: 24px;
     font-family: inherit;
     font-weight: 700;

 }

 /*-------------------------------------------------------
                   Contact part CSS
 --------------------------------------------------------*/
 #contact{
     margin-bottom: 100px;
 }
 .contact{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     gap: 30px;
 }
 .contact-left img{
     width: 100%;
 }
 .contact-right form{
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 .text-field{
     width: 100%;
     margin: 10px 0;
     padding: 10px;
     font-size: 18px;
     font-family: inherit;
     outline: 0;
     border: 1px solid #FF008E;
 }

 /*-------------------------------------------------------
                   Footer part CSS
 --------------------------------------------------------*/
 .footer{
    width: 100%; 
    background-color: black;
     padding: 50px 0;
 }
 .footer h4{
     color: #FFFFFF;
     text-align: center;
     font-size: 24px;
     line-height: 36px;
     font-weight: 700;
     margin-bottom: 3px;
 }
 .footer h5{
     color: #D9DBE1;
     text-align: center;
     font-size: 14px;
     font-weight: 700;
     line-height: 24px;
     margin-bottom: 3px;
 }
 .footer-logo{
     text-align: center;
     font-size: 20px;
     color: #FFFFFF;
 }
 .footer-logo i{
     margin-right: 16px;
 }
 /*-------------------------------------------------------
                   nav bar toggle
 --------------------------------------------------------*/
  #nav-toggler{
     display: none;

 }
 .nav-toggler-icon{
     display: none;
     color: black;
     font-size: 30px;
 }

 /*-------------------------------------------------------
                   Media Queries
 --------------------------------------------------------*/

/*-------------------------------------------------------
                   for mobile devices
 --------------------------------------------------------*/
 @media only screen and (max-width:688px){
     .container{
         width: 100%;
     }
     .header-title{
         order: 2;
     }
     .top{
         grid-template-columns: 1fr;
         height: fit-content;
     }
     .popular-collections,
     .contact{
         grid-template-columns: 1fr;
     }
     .top-left{
         order: 2;
         padding: 50px 0;
     }
     .logo{
         display: none;
         
         
     }
     .nav-toggler-icon{
        display: block;
    }
    .navigation{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: white;
        padding: 20px 0;
        transform: translateY(-250px);
        transition: .4s ease-in-out;
    }
    .navigation li a{
        color: #121212;
    }
    #nav-toggler:checked ~ .navigation{
        transform: translateY(0);
        

    }
 }
 /*-------------------------------------------------------
                   for tablet devices
 --------------------------------------------------------*/
 @media only screen and (min-width:688px) and (max-width:992px){
     .container{
         width: 100%;
     }
     .header-title{
         order: 2;
     }
     .top{
         grid-template-columns: 1fr 1fr;
         height: fit-content;
     }
     .popular-collections,
     .contact{
         grid-template-columns: 1fr 1fr;
     }
     .logo{
         grid-template-columns: 1fr 1fr 1fr 1fr;
         gap: 20px;
     }
     .nav-toggler-icon{
        display: block;
    }
    .navigation{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: white;
        padding: 20px 0;
        transform: translateY(-300px);
        transition: .4s ease-in-out;
    }
    .navigation li a{
        color: #121212;
    }
    #nav-toggler:checked ~ .navigation{
        transform: translateY(0);
        

    }

 }

 
 
 